# EASEJenkinsPlugin

./: .gitignore  LICENSE  README.md  build-with-docker.sh  pom.xml  publish-with-docker.sh  release.sh
src/main/java/com/apperian/api/: APIConstants.java  ApiClient.java  ApiConstants.java  ApperianApi.java  ApperianEase.java  ApperianEaseApi.java  ApperianEndpoint.java  ApperianRequest.java  ApperianResourceID.java  ApperianResponse.java  ConnectionException.java  EASEEndpoint.java  EASERequest.java  EASEResponse.java  JsonHttpEndpoint.java  JsonRpcError.java  RequestDetails.java  RequestMethod.java  ResponseWithError.java
src/main/java/com/apperian/api/application/: AppType.java  Application.java  ApplicationListRequest.java  ApplicationListResponse.java  Applications.java  GetApplicationInfoRequest.java  GetApplicationInfoResponse.java  UpdateApplicationMetadataRequest.java  UpdateApplicationMetadataResponse.java  UpdateApplicationRequest.java  UpdateApplicationResponse.java
src/main/java/com/apperian/api/applications/: AppType.java  Application.java  ApplyPoliciesResponse.java  GetApplicationResponse.java  GetApplicationsResponse.java  GetPoliciesResponse.java  PolicyConfiguration.java  UpdateApplicationResponse.java  WrapStatus.java
src/main/java/com/apperian/api/metadata/: AndroidMetadataExtractor.java  BlackberryMetadataExtractor.java  IOSMetadataExtractor.java  Metadata.java  MetadataExtractor.java  WinPhoneAppxMetadataExtractor.java  XMLDoc.java
src/main/java/com/apperian/api/publishing/: ApplicationListRequest.java  ApplicationListResponse.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  GetListRequest.java  GetListResponse.java  Metadata.java  PublishApplicationRequest.java  PublishApplicationResponse.java  PublishRequest.java  PublishResponse.java  Publishing.java  UpdateApplicationRequest.java  UpdateApplicationResponse.java  UpdateRequest.java  UpdateResponse.java  UploadResult.java
src/main/java/com/apperian/api/services/: AppIdLookup.java
src/main/java/com/apperian/api/signing/: GetSigningCredentialsResponse.java  ListAllSigningCredentialsRequest.java  ListAllSigningCredentialsResponse.java  PlatformType.java  SignApplicationRequest.java  SignApplicationResponse.java  Signing.java  SigningCredential.java  SigningStatus.java
src/main/java/com/apperian/api/users/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  GetUserResponse.java  User.java  UserInfoRequest.java  UserInfoResponse.java  Users.java
src/main/java/com/apperian/eas/: APIConstants.java  AperianEndpoint.java  AperianRequest.java  AperianResponse.java  ApperianEndpoint.java  ApperianRequest.java  ApperianResourceID.java  ApperianResponse.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  EASEEndpoint.java  EASERequest.java  EASEResponse.java  GetListRequest.java  GetListResponse.java  JsonHttpEndpoint.java  JsonRpcError.java  Metadata.java  PublishRequest.java  PublishResponse.java  PublishingAPI.java  PublishingAPITest.java  PublishingEndpoint.java  PublishingEndpointTest.java  PublishingRequest.java  PublishingResponse.java  ResponseWithError.java  UpdateRequest.java  UpdateResponse.java  UploadResult.java
src/main/java/com/apperian/eas/application/: Application.java  ApplicationListRequest.java  ApplicationListResponse.java  Applications.java
src/main/java/com/apperian/eas/metadata/: AndroidMetadataExtractor.java  BlackberryMetadataExtractor.java  IOSMetadataExtractor.java  MetadataExtractor.java  WinPhoneAppxMetadataExtractor.java  XMLDoc.java
src/main/java/com/apperian/eas/publishing/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  GetListRequest.java  GetListResponse.java  Metadata.java  PublishRequest.java  PublishResponse.java  Publishing.java  PublishingAPI.java  UpdateRequest.java  UpdateResponse.java  UploadResult.java
src/main/java/com/apperian/eas/services/: AppIdLookup.java
src/main/java/com/apperian/eas/signing/: ListAllSigningCredentialsRequest.java  ListAllSigningCredentialsResponse.java  PlatformType.java  SignApplicationRequest.java  SignApplicationResponse.java  Signing.java  SigningAPI.java  SigningCredential.java  SigningStatus.java
src/main/java/com/apperian/eas/users/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  Users.java  UsersAPI.java
src/main/java/org/jenkinsci/plugins/api/: ApiConnection.java  ApperianEaseEndpoint.java
src/main/java/org/jenkinsci/plugins/apperian/: ApiToken.java  ApperianApiFactory.java  ApperianRecorder.java  ApperianUpload.java  CredentialsManager.java  Formatter.java  ProductionEnvironment.java  PublishFileCallable.java  Utils.java
src/main/java/org/jenkinsci/plugins/ease/: APIManager.java  ApiManager.java  ApiToken.java  ApperianApiFactory.java  ConnectionException.java  CredentialsManager.java  EaseCredentials.java  EaseRecorder.java  EaseUpload.java  EaseUser.java  Formatter.java  HelloWorldBuilder.java  ProductionEnvironment.java  PublishFileCallable.java  Region.java  Utils.java
src/main/resources/: index.jelly
src/test/java/com/apperian/api/: ApiTesting.java  TestCredentials.java  TestUtil.java
src/test/java/com/apperian/api/application/: ApplicationsTest.java
src/test/java/com/apperian/api/applications/: ApplicationsTest.java
src/test/java/com/apperian/api/publishing/: PublishingTest.java
src/test/java/com/apperian/api/signing/: SigningTest.java
src/test/java/com/apperian/api/users/: SigningTest.java  UsersTest.java
src/test/java/com/apperian/eas/: EASEEndpointTest.java  PublishingEndpointTest.java  TestCredentials.java  TestUtil.java
src/test/java/com/apperian/eas/application/: ApplicationsTest.java
src/test/java/com/apperian/eas/publishing/: PublishingAPITest.java  PublishingTest.java
src/test/java/com/apperian/eas/users/: SigningAPITest.java  SigningTest.java  UsersAPITest.java  UsersTest.java
src/test/java/org/jenkinsci/plugins/apperian/: PublishFileCallableTest.java  UploadTest.java
src/test/resources/com/apperian/api/: test-configuration.properties.sample
(+27 files in other folders)
