<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    Jenkins plugin per-project configuration.
  -->

    <f:entry title="${%Ease API URL}" field="url">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Username ID(email)}" field="username">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password />
    </f:entry>
    <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="testConnection" with="url,username,password" />
</j:jelly>
