<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    Jenkins plugin per-project configuration.
  -->

    <f:entry title="${%Ease API URL}" field="url">
        <f:textbox default="https://easesvc.apperian.___/ease.interface.php" />
    </f:entry>
    <f:entry title="${%Username ID/email}" field="username">
        <f:textbox default="" />
    </f:entry>
    <f:entry title="${%Password}" field="password">
        <f:password />
    </f:entry>
    <f:validateButton
            title="${%Test connection &amp; get IDs}" progress="${%Testing...}"
            method="testConnection" with="url,username,password" />

    <f:entry title="${%Application ID}" field="appId">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Filename}" field="filename">
        <f:textbox default="target/file.apk" />
    </f:entry>
</j:jelly>
